# gifer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/olegfilimonov/gifer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/olgefilimonov/gifer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegfilimonov/gifer/: MainActivity.java
app/src/main/java/com/olgefilimonov/gifer/: EntityConverter.java  SearchActivity.java
app/src/main/java/com/olgefilimonov/gifer/activity/: BaseActivity.java  GifDetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/olgefilimonov/gifer/adapter/: SearchResultAdapter.java  SkipLimitRunnable.java
app/src/main/java/com/olgefilimonov/gifer/api/: ApiClient.java  GsonConverter.java  GsonResponseConverter.java  RestApi.java
app/src/main/java/com/olgefilimonov/gifer/app/: App.java  AppConfig.java  Utils.java
app/src/main/java/com/olgefilimonov/gifer/client/: ApiClient.java  DefaultApi.java  GsonCustomConverterFactory.java  GsonResponseBodyConverterToString.java
app/src/main/java/com/olgefilimonov/gifer/contract/: GifDetailContract.java  SearchContract.java
app/src/main/java/com/olgefilimonov/gifer/controller/: BaseController.java  GifDetailController.java  SearchController.java
app/src/main/java/com/olgefilimonov/gifer/dagger/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/olgefilimonov/gifer/data/api/: ApiClient.java  GsonConverter.java  GsonResponseConverter.java  RestApi.java
app/src/main/java/com/olgefilimonov/gifer/data/model/: Datum.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  GiphyResponse.java  Images.java  Looping.java  Meta.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  User.java
app/src/main/java/com/olgefilimonov/gifer/data/reporitory/: GifRepository.java  GifRepositoryImpl.java
app/src/main/java/com/olgefilimonov/gifer/domain/entity/: EntityConverter.java  GifEntity.java  RatedGifEntity.java
app/src/main/java/com/olgefilimonov/gifer/domain/job/: CheckGifRatingJob.java  DefaultObserver.java  LoadGifsJob.java  RateGifJob.java  UseCase.java
app/src/main/java/com/olgefilimonov/gifer/entity/: Gif.java  GifEntity.java  RatedGif.java  RatedGifEntity.java
app/src/main/java/com/olgefilimonov/gifer/job/: CheckGifRatingJob.java  DefaultObserver.java  LoadGifsJob.java  RateGifJob.java  UseCase.java
app/src/main/java/com/olgefilimonov/gifer/listener/: EndlessRecyclerGridOnScrollListener.java
app/src/main/java/com/olgefilimonov/gifer/model/: Datum.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Gif.java  GiphyResponse.java  Images.java  Looping.java  Meta.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  RatedGif.java  User.java
app/src/main/java/com/olgefilimonov/gifer/mvp/: BasePresenter.java  BaseView.java  UseCase.java
app/src/main/java/com/olgefilimonov/gifer/mvp/contract/: GifDetailContract.java  SearchContract.java
app/src/main/java/com/olgefilimonov/gifer/presentation/adapter/: SearchResultAdapter.java
app/src/main/java/com/olgefilimonov/gifer/presentation/contract/: GifDetailContract.java  SearchContract.java
app/src/main/java/com/olgefilimonov/gifer/presentation/customview/: QueryObservable.java  RxFloatingSearchView.java
app/src/main/java/com/olgefilimonov/gifer/presentation/listener/: EndlessRecyclerGridOnScrollListener.java
app/src/main/java/com/olgefilimonov/gifer/presentation/presenter/: BasePresenter.java  GifDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/olgefilimonov/gifer/presentation/view/: BaseActivity.java  BaseView.java  GifDetailActivity.java  SearchActivity.java
app/src/main/java/com/olgefilimonov/gifer/presenter/: BasePresenter.java  GifDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/olgefilimonov/gifer/reporitory/: GifRepository.java  GifRepositoryImpl.java
app/src/main/java/com/olgefilimonov/gifer/rxjava/: QueryObservable.java  RxFloatingSearchView.java
app/src/main/java/com/olgefilimonov/gifer/singleton/: App.java  AppConfig.java  Constant.java  GiferApplication.java  Utils.java
app/src/main/java/com/olgefilimonov/gifer/usecase/: CheckGifRatingJob.java  LoadGifsJob.java  RateGifJob.java
app/src/main/java/com/olgefilimonov/gifer/view/: BaseActivity.java  BaseView.java  GifDetailActivity.java  SearchActivity.java
app/src/main/res/drawable/: ic_thumb_up_green_a700_24dp.xml
app/src/main/res/drawable-v21/: ic_thumb_down_red_a700_24dp.xml
app/src/main/res/layout/: activity_gif_detail.xml  activity_main.xml  activity_search.xml  item_gif.xml
app/src/main/res/layout-land/: activity_gif_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/olegfilimonov/gifer/: ExampleUnitTest.java
app/src/test/java/com/olgefilimonov/gifer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
