apply plugin: "com.android.application"
apply plugin: "io.objectbox"
apply plugin: "me.tatarka.retrolambda"

android {
  // https://stackoverflow.com/questions/37347326/errorconflict-with-dependency-com-google-code-findbugsjsr305
  configurations.all {
    resolutionStrategy.force "com.google.code.findbugs:jsr305:1.3.9"
  }
  // Signing
  signingConfigs {
    config {
      storeFile file("../Gifer.jks")
      keyAlias "Gifer"
      keyPassword KEY_PASSWORD
      storePassword STORE_PASSWORD
    }
  }
  // Version
  def versionMajor = 1
  def versionMinor = 0
  def versionPatch = 1
  def versionBuild = 1
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.olegfilimonov.gifer"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode Integer.valueOf("${versionBuild}")
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  packagingOptions {
    exclude "META-INF/DEPENDENCIES"
    exclude "META-INF/NOTICE"
    exclude "META-INF/LICENSE"
    exclude "META-INF/LICENSE.txt"
    exclude "META-INF/NOTICE.txt"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
      signingConfig signingConfigs.config
      debuggable false
      jniDebuggable false
    }
    debug {
      minifyEnabled false
      signingConfig signingConfigs.config
      debuggable true
      jniDebuggable true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  applicationVariants.all { variant -> variant.resValue "string", "versionName", variant.versionName
  }
  dexOptions {
    javaMaxHeapSize "2048M"
    preDexLibraries = false
  }
  productFlavors {
    production {
      minSdkVersion 16
    }
    develop {
      minSdkVersion 16
    }
  }
}

repositories {
  jcenter()
  maven { url "http://objectbox.net/beta-repo/" }
  maven { url "https://clojars.org/repo/" }
}

// Library versions
ext.supportLibraryVersion = "26.+"
ext.playServicesVersion = "11.0.2"

dependencies {

  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  compile "com.android.support:design:$supportLibraryVersion"
  compile "com.android.support:support-v4:$supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
  compile "com.android.support:cardview-v7:$supportLibraryVersion"
  androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
    exclude group: "com.android.support", module: "support-annotations"
  })
  compile "com.android.support.constraint:constraint-layout:1.0.2"
  compile "com.github.arimorty:floatingsearchview:2.1.1"
  compile "com.squareup.retrofit2:retrofit:2.3.0"
  compile "com.squareup.retrofit2:converter-gson:2.3.0"
  compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
  compile "com.google.android.exoplayer:exoplayer:r2.4.3"
  compile "com.jakewharton:butterknife:8.7.0"
  compile "com.birbit:android-priority-jobqueue:2.0.1"
  compile "uk.co.chrisjenx:calligraphy:2.2.0"
  compile "com.squareup.okhttp3:logging-interceptor:3.7.0"
  compile "com.squareup.picasso:picasso:2.5.2"
  compile "me.grantland:autofittextview:0.2.1"
  compile "io.objectbox:objectbox-android:0.9.13"
  compile "com.bluelinelabs:conductor:2.1.4"
  compile "io.reactivex.rxjava2:rxandroid:2.0.1"
  compile "io.reactivex.rxjava2:rxjava:2.1.1"
  compile "org.projectlombok:lombok:1.16.18"
  compile "com.google.dagger:dagger:2.9"
  annotationProcessor "com.google.dagger:dagger-compiler:2.9"
  provided "javax.annotation:jsr250-api:1.0"
  compile 'frankiesardo:icepick:3.1.0'
  provided 'frankiesardo:icepick-processor:3.1.0'
  compile 'com.koushikdutta.ion:ion:2.+'
  compile 'com.jakewharton.timber:timber:4.5.1'
  testCompile "junit:junit:4.12"
  annotationProcessor "com.jakewharton:butterknife-compiler:8.7.0"
}
