apply plugin: "com.android.application"

android {
  // Signing
  signingConfigs {
    config {
      storeFile file("../Gifer.jks")
      keyAlias "Gifer"
      keyPassword KEY_PASSWORD
      storePassword STORE_PASSWORD
    }
  }
  // Version
  def versionMajor = 1
  def versionMinor = 0
  def versionPatch = 0
  def versionBuild = 1
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.olegfilimonov.gifer"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode Integer.valueOf("${versionBuild}")
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  packagingOptions {
    exclude "META-INF/DEPENDENCIES"
    exclude "META-INF/NOTICE"
    exclude "META-INF/LICENSE"
    exclude "META-INF/LICENSE.txt"
    exclude "META-INF/NOTICE.txt"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
      signingConfig signingConfigs.config
      debuggable false
      jniDebuggable false
    }
    debug {
      minifyEnabled false
      signingConfig signingConfigs.config
      debuggable true
      jniDebuggable true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  applicationVariants.all { variant -> variant.resValue "string", "versionName", variant.versionName
  }
  dexOptions {
    javaMaxHeapSize "2048M"
    preDexLibraries = false
  }
  productFlavors {
    production {
      minSdkVersion 16
    }
    develop {
      minSdkVersion 21
    }
  }
}

// Library versions
ext.supportLibraryVersion = "26.+"
ext.playServicesVersion = "11.0.2"

dependencies {

  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  compile "com.android.support:design:$supportLibraryVersion"
  compile "com.android.support:support-v4:$supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
  compile "com.android.support:cardview-v7:$supportLibraryVersion"
  compile "com.android.support.constraint:constraint-layout:1.0.2"

  compile "com.github.arimorty:floatingsearchview:2.1.1"
  compile "com.squareup.retrofit2:retrofit:2.3.0"
  compile "com.squareup.retrofit2:converter-gson:2.3.0"
  compile "com.google.android.exoplayer:exoplayer:r2.4.3"
  compile "com.jakewharton:butterknife:8.7.0"
  compile "com.birbit:android-priority-jobqueue:2.0.1"
  compile "uk.co.chrisjenx:calligraphy:2.2.0"
  compile "com.squareup.okhttp3:logging-interceptor:3.7.0"
  compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
  annotationProcessor "com.jakewharton:butterknife-compiler:8.7.0"


  androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
    exclude group: "com.android.support", module: "support-annotations"
  })
  testCompile "junit:junit:4.12"
}
